---
stories:
  "/Users/macbookpro/hero/distro/h-task/tasks/src/144671816100.md": !ruby/object:CliTasks::Note
    data: 'hello world one #one #tow/three/four'
    file: "/Users/macbookpro/hero/distro/h-task/tasks/src/144671816100.md"
    lines:
    - 'hello world one #one #tow/three/four'
    tags:
    - one
    - tow/three/four
    metadata: {}
    body:
    - 'hello world one #one #tow/three/four'
    name: 'hello world one #one #tow/three/four'
tags:
  one: []
  tow/three/four: []
